<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.LoginMainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마아에 오신 것을 환영합니다!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        style="@style/Title"
        />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마아의 회원이신가요?"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30sp"
        style="@style/Title"
        />

    <Button
        android:id="@+id/btnMemberYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원이에요."
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/button_radius1"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원이 아니에요."
        app:layout_constraintTop_toBottomOf="@+id/btnMemberYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/button_radius1"
        android:textColor="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>