<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/write_diary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="완료"
        style="@style/ConfirmButton">

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diary_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirm_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="제목"
        android:background="@null"
        android:inputType="text"
        style="@style/DiaryTitlePlaceholder">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_title"
        android:background="@color/green"
        android:layout_marginTop="12dp">

    </View>

    <TextView
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:id="@+id/diary_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/diary_date_picker"
        android:gravity="center"
        android:text="2024.00.00"
        style="@style/DiaryDate">

    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_date"
        android:text="내용을 입력하세요"
        style="@style/DiaryTextPlaceholder"
        android:background="@null"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp">

    </EditText>








</androidx.constraintlayout.widget.ConstraintLayout>