<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mypage.MyPageActivity">

    <TextView
        android:id="@+id/tv_mypage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp"
        android:text="마이페이지"
        style="@style/Title"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mypage_title"
        android:background="@color/green"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/iv_profile_image"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginHorizontal="126dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="37dp"
        android:src="@drawable/icon_mypagelogo"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        style="@style/Title"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_edit_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pencil"
        app:layout_constraintStart_toEndOf="@id/tv_nickname"
        app:layout_constraintTop_toTopOf="@id/tv_nickname"
        app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
        android:layout_marginStart="3dp"
        android:scaleType="fitCenter"
        android:maxWidth="20dp"
        android:maxHeight="20dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="namoong@gmail.com"
        style="@style/semiboldBody03"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 100개"
        style="@style/semiboldBody03"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_review_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="@drawable/background_cardview"
        app:cardElevation="0dp"
        android:layout_margin="37dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_my_reviews"
                style="@style/semiboldBody01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 리뷰 모아보기"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_version_info"
                style="@style/semiboldBody01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전 정보"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_reviews"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_version_detail"
                style="@style/semiboldBody03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.0"
                app:layout_constraintStart_toEndOf="@id/tv_version_info"
                app:layout_constraintTop_toTopOf="@id/tv_version_info"
                app:layout_constraintBottom_toBottomOf="@id/tv_version_info"
                android:layout_marginStart="195dp"/>

            <TextView
                android:id="@+id/tv_logout"
                style="@style/semiboldBody01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_version_info"
                android:layout_marginTop="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>











</androidx.constraintlayout.widget.ConstraintLayout>